.benchmark{
    padding: 100px 0;
    padding-top: 90px;

    @media (max-width: 992px){
        padding: 80px 0;
    }
    @media (max-width: 600px){
        padding: 55px 0;
    }
    position: relative;

    .section-title{
        color: #45515C;
        text-align: center;
        margin-bottom: 85px;

        @media (max-width: 600px){
            margin-bottom: 55px;
        }
    }

    .background-pattern{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .card-holder{
        @media (max-width: 600px){
            margin: 0 -15px;
            margin-right: -30px;
        }
    }

    .single-card{
        position: relative;
        padding: 25px 30px;

        @media (max-width: 600px){
            padding: 20px 25px;
            padding-bottom: 20px;
            margin: 0 7.5px;
        }
        border-radius: 35px 35px 35px 0px;
        margin: 0 15px;
        outline: none;
        

        p{
            color: #FFFFFF;
            margin: 0;
        }
        .lead-text{
            font-family: 'Modelica';
            padding-top: 10px;
            padding-bottom: 16px;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.01em;
        }

        p, a{
            position: relative;
            z-index: 99;
        }
        
        .sl-no{
            font-family: 'Modelica';
            font-weight: 300;
            font-size: 62px;
            line-height: 1;
            color: #FFFFFF;
        }

        .text-btn{
            margin-top: 28px;
        }


        .hover-image-holder{
            height: 180px;
            @media (max-width: 600px){
                height: 130px;
            }
            position: relative;
        }

        transition: all 300ms ease-in-out;
        
        
        .hover-image,
        .initial-image{
            transition: all 300ms ease-in-out;
        }
        
        &:hover{
            transition: all 300ms ease-in-out;
            background: linear-gradient(150.35deg, #EB233E 0%, #5BBE80 48.96%, #FFAD1F 100%) !important;
            
            .hover-image{
                opacity: 1;
            }
            .initial-image{
                opacity: 0;
            }
        }
        
        .hover-image{
            opacity: 0;
        }

        .initial-image{
            opacity: 1;
        }

        .initial-image,
        .hover-image{
            position: absolute;
            bottom: -25px;
            right: -30px;
            @media (max-width: 600px){
                bottom: -20px;
                right: -25px;
            }
            z-index: 0;
            transition: .2s all ease-in;
            
         
            img{
                width: 272px;
                height: 208px;
                border-bottom-right-radius: 35px;

                @media (max-width: 992px){
                    width: 220px;
                    height: auto;
                }
                object-fit: cover;
            }
        }

        .card-link{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }

    .slick-dots{
        @media (min-width: 992px){
            display: none !important;
        }
        @media (max-width: 992px){
            margin-top: 50px;
        }
    }    
}

#benchmark .single-card.slick-active{
    @media (max-width: 600px){
        background: linear-gradient(150.35deg, #EB233E 0%, #5BBE80 48.96%, #FFAD1F 100%) !important;
        .initial-image{
            opacity: 0;
        }
        .hover-image{
            opacity: 1;
        }
    }
}