.business-cards{
    @extend .benchmark;

    .single-card{
        transition: all 300ms ease-in-out;
        background-color: #45515C !important;
        position: relative;
        padding-bottom: 33px;
        .card-image{
            position: relative;
            transition: all 300ms ease-in-out;
            margin-top: -25px;
            margin-left: -30px;
            margin-right: -30px;
            @media (max-width: 600px){
                margin-left: -25px;
                margin-right: -25px;
            }
            overflow: hidden;
            border-top-right-radius: 35px;
            border-top-left-radius: 35px;
            img{
                width: 100%;
            }
            &:before{
                transition: all 300ms ease-in-out;
                content: '';
                position: absolute;
                opacity: 1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(69, 81, 92, 0.5), rgba(69, 81, 92, 0.5));
                border-top-right-radius: 35px;
                border-top-left-radius: 35px;
            }
        }

        .lead-text{
            margin-top: 20px;
            font-weight: 700;
        }

        .text-btn{
            margin-top: 54px;
        }

        &:hover{
            .card-image:before{
                opacity: 0;
            }
        }
    }
}

@media (max-width: 768px){
    .business-cards .single-card.slick-active{
        transition: all 300ms ease-in-out;

        .card-image:before{
            opacity: 0;
            transition: all 300ms ease-in-out;
        }
        background: $primary !important; 
    }
}


.greyscaled-cards{
    .single-card:hover{
        background: $primary !important; 
    }
}