$color: #ffffff;
@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba($color, 0.25),
                    0 0 0 5px rgba($color, 0.2),
    }
    100% {
        box-shadow: 0 0 0 5px rgba($color, 0.2),
                    0 0 0 20px rgba($color, 0.2),
    }
}

.national-recovery{
    position: relative;
    max-height: 660px;

    @media (max-width: 992px){
        max-height: unset;
    }
    

    .section-title{
        color: #45515C;
        text-align: center;
        margin-bottom: 60px;
    }

    .background-pattern{
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .content{
        display: flex;
        position: relative;
        z-index: 10;

        @media (max-width: 992px){
            flex-direction: column;
        }

        .text-section{
            margin-top: 60px;
            padding-bottom: 90px;
            width: 55%;
            @media (max-width: 992px){
                width: 100%;
                *{
                    max-width: 100% !important;
                }
                padding-bottom: 40px;
            }
            .section-title{
                text-align: left;
                color: #45515C;
                max-width: 500px;
                margin-bottom: 30px;
            }

            .national-details{
                font-size: 14px;
                line-height: 180%;
                color: #45515C;
                max-width: 580px;
                margin-bottom: 54px;

                @media (max-width: 600px){
                    margin-bottom: 30px;
                }
            }
        }
        
        .offer-points{
            .single-point{
                font-family: 'Manrope';
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
                @media (max-width: 992px){
                    line-height: 180%;
                    align-items: flex-start;
                }
                color: #45515C;
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                svg{
                    padding-right: 20px;
                    min-width: 23px;
                    @media (max-width: 992px){
                        padding-top: 5px;
                    }
                }
            }
            margin-bottom: 100px;

            @media (max-width: 768px){
                margin-bottom: 50px;
            }
        }

        .map-section{
            width: 45%;
            height: 100%;
            position: relative;

            .destination-icon,
            .source-icon{
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                right: 42%;
                bottom: 182px;
                
                .circle-ripple {
                    background-color: #ffffff;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    animation: ripple 1000ms linear infinite;
                    -webkit-animation: ripple 1000ms linear infinite;
                    animation-duration: 1000ms;
                }
            }

            .destination-icon{
                @media (max-width: 1080px){
                    bottom: 25%;
                    right: 15%;
                }
                @media (max-width: 768px){
                    bottom: 30%;
                    right: 40%;
                }
                @media (max-width: 600px){
                    bottom: 30%;
                    right: 30%;
                }
                
            }

            .source-icon{
                bottom: 95px;
                right: 25%;

                .circle-ripple{
                    animation-delay: 200ms;
                }

                svg{
                    min-width: 10px;
                    position: relative;
                    top: -10px;
                    left: 4px;
                }

                @media (max-width: 1080px){
                    left: 50%;
                    transform: rotate(90deg);
                }
                @media (max-width: 768px){
                    left: 25%;
                }
                @media (max-width: 600px){
                    left: 28%;
                    bottom: 20%;
                }
            }

            @media (max-width: 992px){
                width: 100%;
            }
            img{
                display: block;
                height: 100%;

                object-fit: contain;
                

                @media (max-width: 992px){
                    max-height: 500px;
                    margin: auto;
                    width: 100%;
                }
            }
        }
    }
}