.services{
    .container{
        display: flex;
        padding-top: 145px;
        padding-bottom: 145px;

        @media (max-width: 1024px){
            padding: 80px 20px;
        }
        @media (max-width: 992px){
            flex-direction: column-reverse;
            padding-bottom: 40px;
        }
        @media (max-width: 600px){
            padding: 60px 15px;
            padding-bottom: 40px;
        }

        .service-holder{
            margin-right: auto;
        }

        .service-holder, .text-section{
            width: 100%;
            max-width: 584px;
            @media (max-width: 992px){
                width: 100%;
                max-width: 100%;
                margin-bottom: 40px;
                margin-left: 0 !important;
            }
        }

        .service-holder{
            max-width: 622px;
            @media (max-width: 992px){
                max-width: 100%;
            }
        }

        .service-holder--mob{
            display: none;

            @media (max-width: 992px){
                display: block;
            }
        }

        .section-title{
            margin-bottom: 30px;
        }

        .service-desc{
            margin-bottom: 50px;
            font-size: 14px;
            line-height: 180%;
            letter-spacing: 0.01em;
            color: #45515C;

            @media (max-width: 992px){
                margin-bottom: 20px;
            }
        }

        .btn{
            display: inline-flex;
        }

        .single-service{
            padding: 20px 20px 23px 20px;
            background-color: #F2F4F7;
            display: flex;
            margin-bottom: 20px;
            border-radius: 5px;
            outline: none;
            
            @media (max-width: 992px){
                flex-direction: column;
            }

            .icon{
                padding-top: 5px;
                padding-right: 20px;

                @media (max-width: 992px){
                    padding-bottom: 20px;
                }
            }
            .lead-text{
                color: #45515C;
                font-weight: 700;
                margin-bottom: 5px;
                letter-spacing: 0;
            }
            .body-2{
                margin-bottom: 0;
            }
        }
        .text-section{
            margin-left: 30px;
        }
    }
    .reverse-row{
        flex-direction: row-reverse;

        @media (max-width: 992px){
            flex-direction: column-reverse;
        }

        > div:first-child{
            margin-left: 0;
        }
        > div:last-child{
            margin-right: 30px;
            margin-left: 0;
        }

    }
    .slick-dots{
        margin-top: 10px;
    }
}


.services-list{
    p{
        font-weight: 700;
        padding-left: 15px;
        margin-bottom: 25px;
        position: relative;

        &:before{
            content: "";
            position: absolute;
            height: 100%;
            max-height: 25px;
            top: 0px;
            left: 0;
            width: 3px;
            background-color: #EB233D;
        }
    }
}

.reverse-row{
    .service-holder{
        margin-left: auto !important;
        margin-right: 0 !important;
    }
}