.developer-tabs{
    margin-top: 75px;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border-bottom: 0;
    display: inline-block;
    position: relative;
    bottom: -5px;

    @media (max-width: 768px){
        display: flex;
        margin-bottom: 20px;
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 10px;
    }
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 30px;
    padding-top: 13px;
    transition: 0.1s;
    font-size: 18px;
    min-width: 110px;

    &:after{
        display: none;
    }

    @media (max-width: 768px){
        width: 50% !important;
    }
  }
  
  
  /* Create an active/current tablink class */
  
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 30px 0px;
    @media (max-width: 768px){
        border: none;
        padding-top: 0;
    }
    padding-bottom: 10px;

    &:after{
        display: none;
    }
  }
  .tabcontent.active{
      display: block;
  }
  .tablinks{
        @extend h4;
        margin-bottom: 0;
        color: #ffffff;
        border: 2px solid #0C3041;
        box-sizing: border-box;
        background-color: #000000;
    }

  .tablinks.active{
    font-weight: 700;
    background-color: #0C3041;
  }

  .download-button-holder{
      display: flex;

      @media (max-width: 992px){
          flex-direction: column;
      }
      
      .lead-text{
          max-width: 670px;
          margin: auto;
          margin-right: 50px;
          @media (max-width: 992px){
            max-width: 100%;
            margin: auto;
        }
      }
      .primary-btn{
          padding: 13px 40px;
          display: flex;
          align-items: center;
          @media (max-width: 992px){
            margin-top: 30px;
            padding: 13px 30px;
            text-align: center;
            width: fit-content;
        }
      }
  }

  .tab-cards-holder{
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-right: -30px;
      @media (max-width: 768px){
        flex-direction: column;
        margin-top: 60px;
      }

      .single-card{
        text-align: center;
        padding: 30px 20px;
        margin-bottom: 30px;
        margin-right: 30px;
        img{
            margin-bottom: 30px;
        }
        .name{
            margin-bottom: 13px;
        }
        h4{
            margin-bottom: 15px;
        }
        .card-details{
            margin-bottom: 25px;
        }
        .btn{
            margin: auto;
            @media (max-width: 768px){
                width: 100%;
            }
        }
        width: calc(33.33% - 75px);
        @media (max-width: 992px){
            width: calc(50% - 75px);
        }
        @media (max-width: 768px){
            width: calc(100% - 75px);
        }
        border: 2px solid #0C3041;
        border-radius: 10px;
        background: #030F15;
    }
  }